# Supabase - Replace with your actual values from supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Razorpay - Replace with your actual keys from razorpay.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret

# Resend (Email) - Replace with your key from resend.com
RESEND_API_KEY=re_placeholder

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Admin credentials (for seeding)
ADMIN_EMAIL=admin@everpages.in
ADMIN_PASSWORD=EverPages@Admin2024
